<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about tereza</title>
    <style>
        body {
            background-color: black;
        }
        h1, div {
            color: white;
            font-family: serif;
        }
        #tereza {
            color: white;
            font-family: serif;
        }
    </style>
</head>
<body>
    <h1>About tereza...</h1>
    <div style="font-size: 80px;";>she is?</div>
    <img src="flower.jpg" width="300">
        <pre id="tereza">
            Tomáš's young wife. 
            A gentle, intellectual photographer, 
            she delves into dangerous and dissident photojournalism during the Soviet occupation of Prague. 
            Tereza does not condemn Tomáš for his infidelities, 
            instead characterizing herself as a weaker person. 
            Tereza is mostly defined by her view of the body as disgusting and shameful, 
            due to her mother's embrace of the body's grotesque functions. 
            Throughout the book she fears simply being another body in Tomáš's array of women. 
            Once Tomáš and Tereza move to the countryside, she devotes herself to raising cattle and reading. 
            During this time she learns about her anima through an adoration of pet animals, 
            reaching the conclusion that they were the last link to the paradise abandoned by Adam and Eve and becomes alienated from other people.
        </pre>
</body>
</html>