<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about tomas</title>
    <style>
        body {
            background-color: black;
        }
        h1, div {
            color: white;
            font-family: serif;
        }
        #tomas {
            color: white;
            font-family: serif;
        }
    </style>
</head>
<body>
    <h1>About tomas...</h1>
    <div style="font-size: 80px;";>He is?</div>
    <img src="flower.jpg" width="300">
        <pre id="tomas">
        A Czech surgeon and intellectual. 
        Tomáš is a womanizer who lives for his work. 
        He considers sex and love to be distinct entities: 
        he has sex with many women but loves only his wife, Tereza. 
        He sees no contradiction between these two positions. 
        He explains womanizing as an imperative to explore female idiosyncrasies only expressed during sex. 
        At first he views his wife as a burden whom he is obliged to take care of. 
        After the Warsaw Pact invasion, 
        they escape to Zurich, where he starts womanizing again.
        Tereza, homesick, returns to Prague with the dog. 
        He quickly realizes he wants to be with her and follows her home.
        He has to deal with the consequences of a letter to the editor in which he metaphorically likened the Czech Communists to Oedipus. 
        Eventually fed up with life in Prague under the Communist regime, Tomáš and Tereza move to the countryside. 
        He abandons his twin obsessions of work and womanizing and discovers true happiness with Tereza. 
        His epitaph, written by his Catholic son, is "He Wanted the Kingdom of God on Earth".
        </pre>
</body>
</html>